# Light

./: build.gradle  settings.gradle
app/: build.gradle  light.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobe/light/: LightApplication.java
app/src/main/java/com/kobe/light/adapter/: MyFragmentPagerAdapter.java  UploadAdapter.java
app/src/main/java/com/kobe/light/api/: LightApi.java  RetrofitServiceManager.java
app/src/main/java/com/kobe/light/constants/: DictType.java
app/src/main/java/com/kobe/light/engine/: GlideEngine.java
app/src/main/java/com/kobe/light/location/: LocationService.java
app/src/main/java/com/kobe/light/manager/: ImageLoaderManager.java
app/src/main/java/com/kobe/light/request/: BindRequest.java  BrightRequest.java  LoginRequest.java  SubmitRequest.java  SubmitRequest2.java  SwitchRequest.java
app/src/main/java/com/kobe/light/response/: BaseResponse.java  DeviceInfo.java  DeviceResponse.java  DictBean.java  DictResponse.java  HlDeviceDataBean.java  HlLampPoleBean.java  LampBean.java  LampInfoBean.java  LampInfoResponse.java  ListBean.java  ListResponse.java  LoginResponse.java  PoleInfoBean.java  PoleInfoResponse.java  RoadBean.java  RoadInfo.java  SubmitResponse.java  UploadBean.java  UploadResponse.java  WorkSheetBean.java  WorkSheetListBean.java  WorkSheetListResponse.java
app/src/main/java/com/kobe/light/ui/check/: CheckActivity.java  CheckContract.java  CheckPresenter.java  PicPreviewActivity.java
app/src/main/java/com/kobe/light/ui/install/: InstallActivity.java  InstallContract.java  InstallPresenter.java  ScanActivity.java
app/src/main/java/com/kobe/light/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/kobe/light/ui/pole_info/: PoleInfoActivity.java  PoleInfoContract.java  PoleInfoPresenter.java
app/src/main/java/com/kobe/light/ui/scan/: PicPreviewActivity.java  ScanActivity.java  ScanContract.java  ScanPresenter.java
app/src/main/java/com/kobe/light/ui/select/: SelectActivity.java
app/src/main/java/com/kobe/light/ui/select_work_type/: SelectWorkTypeActivity.java
app/src/main/java/com/kobe/light/ui/work_info/: WorkInfoActivity.java  WorkInfoContract.java  WorkInfoFragment.java  WorkInfoPresenter.java  WorkSheetDetailActivity.java  WorkSheetDetailContract.java  WorkSheetDetailPresenter.java  WorkSheetListActivity.java  WorkSheetListContract.java  WorkSheetListFragment.java  WorkSheetListPresenter.java
app/src/main/java/com/kobe/light/utils/: MapUtils.java  ToastUtil.java
app/src/main/res/color/: select_flowlayout_textview_color.xml
app/src/main/res/drawable/: btn_bg.xml  btn_enable_bg.xml  btn_unenable_bg.xml  checked_bg.xml  checked_unenabled_bg.xml  normal_bg.xml  seek_bar_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_install.xml  activity_login.xml  activity_pic_preview.xml  activity_pole_info.xml  activity_scan.xml  activity_scan2.xml  activity_select.xml  activity_select_work_type.xml  activity_work_sheet_detail.xml  activity_work_sheet_list.xml  add_image_grid_view_item.xml  custom_toolbar.xml  custom_toolbar2.xml  dialog_device.xml  dialog_light_set.xml  fragment_work_info.xml  fragment_work_sheet_list.xml  item_lamp.xml  item_select_tag_view.xml  item_select_tag_view2.xml  item_work_sheet.xml  pickerview_custom_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/java/com/kobe/lib_base/: BaseActivity.java  BaseLayLoadFragment.java  BasePresenterImpl.java  CustomBottomDialog.java  IBasePresenter.java  IBaseView.java
lib_zxing/src/main/: AndroidManifest.xml
lib_zxing/src/main/java/com/kobe/lib_zxing/zxing/activity/: CaptureActivity.java
lib_zxing/src/main/java/com/kobe/lib_zxing/zxing/camera/: CameraManager.java
lib_zxing/src/main/res/layout/: activity_capture.xml
