// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'

    appcompatVersion = '1.2.0'
    cardviewVersion = '1.0.0'
    materialVersion = '1.2.1'
    vectordrawableVersion = '1.1.0'
    constraintlayoutVersion = '2.0.4'
    rxjavaVersion = '2.2.12'
    rxandroidVersion = '2.1.0'
    rxkotlinVersion = '2.3.0'
    butterknifeVersion = '10.2.1'
    retrofitVersion = '2.9.0'
    rxlifecycleVersion = '3.1.0'
    rxbindingVersion = '3.1.0'
    rvadapterVersion = '3.0.3'
    calendarviewVersion = '3.7.0'
    albumVersion = '2.1.3'
    glideVersion = '4.12.0'
    pickerViewVersion = '4.1.9'
    eventBusVersion = '3.2.0'
    gsonVersion = '2.8.6'
    smartRefreshVersion = '1.1.0'
    vlayoutVersion = '1.2.36@aar'
    okDownloadVersion = '1.0.5'
    lifecycleVersion = '2.2.0'
    photoViewVersion = '2.3.0'
    multidexVersion = '2.0.1'
}