plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.kobe.light"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    //签名
    signingConfigs {
        release {
            storeFile file("./light.jks")
            storePassword "123456"
            keyAlias "kobe"
            keyPassword "123456"
        }
        debug {
            storeFile file("./light.jks")
            storePassword "123456"
            keyAlias "kobe"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

}

dependencies {
    compile fileTree(dir:  'libs' , include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"

    implementation project(':lib_zxing')
    implementation project(':lib_base')
    implementation 'com.zackratos.ultimatebarx:ultimatebarx:0.6.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
//    implementation 'com.github.yalantis:ucrop:2.2.6'
//    implementation "com.yanzhenjie:album:$rootProject.albumVersion"
//    implementation project(path: ':album')
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.3'
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation "androidx.multidex:multidex:$rootProject.multidexVersion"
    //CommonAdapter
    implementation "com.zhy:base-rvadapter:$rootProject.rvadapterVersion"
    implementation "com.github.chrisbanes:PhotoView:$rootProject.photoViewVersion"

}